# PrivateHelper

./: LICENSE  PrivateHelper.sln  README.md  azure-pipelines.yml  codecov.ps1
PrivateHelper/: PrivateHelper.csproj  UnitTestHelper.cs
UnitTests/: UnitTests.cs  UnitTests.csproj
