<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ken Kohler</Authors>
    <Company />
    <Description>Utility library to</Description>
    <Copyright>Copyright 2019-21 Ken Kohler</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/kkohler2/PrivateHelper</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>UnitTest Private Property</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageReleaseNotes>Added private static method support</PackageReleaseNotes>
    <Version>2.2.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference this package to enable SourceLink used with the source control GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <RepositoryUrl>https://github.com/kkohler2/PrivateHelper.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    </PackageReference>
  </ItemGroup>
</Project>
